{
  "name": "@thirdwheel-studios/angular-modals",
  "version": "0.0.9",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  }
}